View/ViewPersonal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Module07DataAccess.ViewModel"
             x:Class="Module07DataAccess.View.ViewPersonal"
             Shell.NavBarIsVisible="False"
             Title="ViewPersonal">

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <Label Text="Personal Information"
                   FontSize="40"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <ListView ItemsSource="{Binding PersonalList}" SelectedItem="{Binding SelectedPersonal}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}"
                                       FontSize="20"
                                       FontAttributes="Bold" />
                                
                                <Label Text="{Binding Gender}"
                                       FontSize="15"
                                       FontAttributes="Italic"/>

                                <Label Text="{Binding ContactNo}"
                                       FontSize="15"
                                       FontAttributes="Italic"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:PersonalViewModel}},
                                        Path=SelectedPersonCommand}"
                                        CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                        <!--<TextCell Text="{Binding Name}"
                                  Detail="{Binding Gender}" />-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Load Data" 
                    WidthRequest="230"
                    Command="{Binding LoadDataCommand}" 
                    Margin="0,10,0,0" />

            <Label Text="Add New Person" 
                   FontSize="40"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,10,0,0"/>

            <Entry Placeholder="Name"
               Text="{Binding NewPersonalName}"
               Margin="0,5,0,0" />

            <Entry Placeholder="Gender"
               Text="{Binding NewPersonalGender}"
               Margin="0,5,0,0" />

            <Entry Placeholder="ContactNo"
               Text="{Binding NewPersonalContactNo}"
               Margin="0,5,0,0" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                <Button Text="Add Person"
                        Command="{Binding AddPersonalCommand}"
                        WidthRequest="230"/>

                <Button Text="Delete Person"
                        Command="{Binding DeletePersonalCommand}"
                        WidthRequest="230"
                        IsEnabled="{Binding IsPersonSelected}"/>

            </StackLayout>

            <Label x:Name="ConnectionStatusLabel"
               Text="{Binding StatusMessage}"
               FontSize="18"
               HorizontalOptions="Center"
               Margin="0,10,0,0" />
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>